These are libraries which go into the arduino installation folder, for me it is:
C:\Program Files\arduino-1.0.4\libraries\(place the folders here)

The only folder you dont have to into the folder above ^^, is the folder named : "HardwareSerial", that library is a core library that goes into a different path, look inside the HardwareSerial folder for further instructions.
